{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto Final Academy 2021 - Hortinja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioGazato/Projeto-Final-Hortinja.git"
  },
  "author": "Mauricio Gazato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauricioGazato/Projeto-Final-Hortinja.git"
  },
  "homepage": "https://github.com/MauricioGazato/Projeto-Final-Hortinja.git",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  }
}
